<!DOCTYPE html>
<html>
    <head>
        <title>
            youtube-html-css
        </title>
        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/video.css">
        <link rel="stylesheet" href="styles/sidebar.css">
    </head>
    <body class="body">
        <header class="header">
            <div class="left-section">
                <img class="hamburger-menu" src="icon/hamburger-menu.svg">
                <img class="youtube-logo" src="icon/youtube-logo.svg">
            </div>
            <div class="middle-section">
                <input class="search-bar" type="text" placeholder="Search">
                <button class="search-button">
                    <img class="search-icon" src="icon/search.svg">
                    <div class="tooltip">Search</div>
                </button>
                <button class="voice-search-button">
                    <img class="voice-search-icon" src="icon/voice-search-icon.svg">
                    <div class="tooltip">Search with your voice</div>
                </button>
            </div>
            <div class="right-section">
                <img class="upload-icon" src="icon/upload.svg">
                <img class="youtube-apps-icon" src="icon/youtube-apps.svg">
                <div class="notifications-box">
                    <img class="notifications-icon" src="icon/notifications.svg">
                    <div class="notifications-numbers">
                        3
                    </div>
                </div>
                <img class="current-user-picture" src="image/surprised-we-didnt-get-any-flashbacks-with-spoiler-what-do-v0-uf2c4md0foyd1.webp">
            </div>
        </header>
        
        <nav class="sidebar">
            <div class="sidebar-link">
                <img src="icon/home.svg">
                <div>Home</div>
            </div>
            <div class="sidebar-link">
                <img src="icon/explore.svg">
                <div>Explore</div>
            </div>
            <div class="sidebar-link">
                <img src="icon/subscriptions.svg">
                <div>Subscriptions</div>
            </div>
            <div class="sidebar-link">
                <img src="icon/originals.svg">
                <div>Originals</div>
            </div>
            <div class="sidebar-link">
                <img src="icon/youtube-music.svg">
                <div>Youtube Music</div>
            </div>
            <div class="sidebar-link">
                <img src="icon/library.svg">
                <div>Library</div>
            </div>
        </nav>

        <main>
            <section class="grid-template">
                <div class="box">
                    <div class="thumbnail-row">
                        <img src="image/okoko.png" class="thumbnail">
                        <div class="video-time">
                            11:20
                        </div>
                    </div>
                    <div>
                        <div class="video-info">
                            <div class="channel-picture">
                                <img src="image/Screenshot 2024-08-03 103157.png" class="channel-avatar">
                            </div>
                            <div>
                                <p class="video-title">
                                    Starry Night
                                </p>
                                <p class="video-author">
                                    Leonardo 
                                </p>
                                <p class="video-stats">
                                    2M Views &#183; 12 years ago
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="box">
                    <div class="thumbnail-row">
                        <img src="image/Screenshot 2024-08-03 102514.png" class="thumbnail">
                        <div class="video-time">
                            5:20
                        </div>
                    </div>
                    <div class="video-info">
                        <div class="channel-picture">
                            <img src="image/surprised-we-didnt-get-any-flashbacks-with-spoiler-what-do-v0-uf2c4md0foyd1.webp" class="channel-avatar">
                        </div>
                        <div>
                            <p class="video-title">
                                Spidey swinging around New York City (for real)
                            </p>
                            <p class="video-author">
                                Peter Parker 
                            </p>
                            <p class="video-stats">
                                3.4M Views &#183; 6 months ago
                            </p>
                        </div>
                    </div>
                </div>
    
                <div class="box">
                    <div class="thumbnail-row">
                        <img src="image/Screenshot 2024-08-02 213044.png" class="thumbnail">
                        <div class="video-time">
                            15:59
                        </div>
                    </div>
                    <div>
                        <div class="video-info">
                            <div class="channel-picture">
                                <img src="image/Screenshot 2024-08-02 213044.png" class="channel-avatar">
                            </div>
                            <div>
                                <p class="video-title">
                                    Dark 
                                </p>
                                <p class="video-author">
                                    Me
                                </p>
                                <p class="video-stats">
                                    3M Views &#183; 1 year ago
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="box">
                    <div class="thumbnail-row">
                        <img src="image/Screenshot 2024-08-03 103157.png" class="thumbnail">
                        <div class="video-time">
                            2:30
                        </div>
                    </div>
                    <div class="video-info">
                        <div class="channel-picture">
                            <img src="image/surprised-we-didnt-get-any-flashbacks-with-spoiler-what-do-v0-uf2c4md0foyd1.webp" class="channel-avatar">
                        </div>
                        <div>
                            <p class="video-title">
                                Try not to laugh challenge
                            </p>
                            <p class="video-author">
                                Peter Parker 
                            </p>
                            <p class="video-stats">
                                1M Views &#183; 2 months ago
                            </p>
                        </div>
                    </div>
                </div>
    
                <div class="box">
                    <div class="thumbnail-row">
                        <img src="image/artwork-vincent-van-gogh-the-starry-night-classic-art-wallpaper-preview.jpg" class="thumbnail">
                        <div class="video-time">
                            5:55
                        </div>
                    </div>
                    <div>
                        <div class="video-info">
                            <div class="channel-picture">
                                <img src="image/Screenshot 2024-08-03 103157.png" class="channel-avatar">
                            </div>
                            <div>
                                <p class="video-title">
                                    Starry Night
                                </p>
                                <p class="video-author">
                                    Leonardo 
                                </p>
                                <p class="video-stats">
                                    10M Views &#183; 15 years ago
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="box">
                    <div class="thumbnail-row">
                        <img src="image/Screenshot 2024-08-03 102705.png" class="thumbnail">
                        <div class="video-time">
                            9:11
                        </div>
                    </div>
                    <div class="video-info">
                        <div class="channel-picture">
                            <img src="image/Screenshot 2024-08-03 102514.png" class="channel-avatar">
                        </div>
                        <div>
                            <p class="video-title">
                                Low taper fade
                            </p>
                            <p class="video-author">
                                Ninja 
                            </p>
                            <p class="video-stats">
                                100K Views &#183; 2 months ago
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>

    </body>
</html>
<!--skibidi-->
